name: Build/Test

jobs:
  build:
    name: Build the library and run tests
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-24.04, ubuntu-22.04,
             ubuntu-24.04-arm, macos-latest, macos-14]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build and install library
        run: |
          sudo python3 setup.py install

      - name: Install pytest
        run: |
          if [[ "${{ matrix.os }}" =~ "ubuntu" ]]; then
            sudo apt update
            sudo apt install -y python3-pytest
          else
            sudo python3 -m ensurepip --upgrade
            sudo pip3 install pytest
          fi

      - name: Run tests
        run: |
          pytest .
